org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
aiVersion=1.8.2
tenPatchVersion=5.0.1
regExodusVersion=0.1.10
typingLabelVersion=1.2.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.3.0
gdxVersion=1.9.14
visuiVersion=1.4.10