apply plugin: 'application'

sourceCompatibility = 14.0
mainClassName = 'com.lzy.awar.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {

}

jar {
	archiveBaseName = "${appName}-server"
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}